{
  "name": "ase-cems",
  "version": "1.0.1",
  "main": "electron/main.js",
  "scripts": {
    "build": "vite build",
    "electron": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.6.0"
  },
  "build": {
    "appId": "com.ase.cems",
    "productName": "TEST CEMS",
    "icon": "icon.ico",
    "directories": {
      "output": "build"
    },
    "files": [
      "cems-backend/dist/**/*",
      "electron/main.js",
      "run_all.bat",
      "config.json",
      "mapping.json"
    ],
    "win": {
      "target": "nsis"
    }
  }
}
